<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gM0-HJ-tWX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Usage View Controller-->
        <scene sceneID="WHg-rl-qlm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsU-bV-UyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="UsageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xjG-1S-jYU" customClass="UsageViewController" customModule="PhotoKeyboardEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lf0-Uq-cDy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sro-XJ-qmf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dx5-hH-WBD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="612"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PKBの設定" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKc-co-gd0">
                                                <rect key="frame" x="24" y="60" width="366" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oLo-lh-J3C">
                                                <rect key="frame" x="32" y="149" width="350" height="44"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9y0-f0-O7o">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="H7V-2U-qUw"/>
                                                            <constraint firstAttribute="width" constant="44" id="pKh-Fb-ncj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="キーボードを選択する" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWJ-8u-dOj">
                                                        <rect key="frame" x="48" y="0.0" width="302" height="44"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0gv-Kz-cyr">
                                                <rect key="frame" x="32" y="225" width="350" height="44"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="switchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="XaG-Nx-aS0">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="Bp5-85-FhD"/>
                                                            <constraint firstAttribute="width" constant="44" id="dAI-Sd-rYe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PKBを許可する" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sa-hD-cZk">
                                                        <rect key="frame" x="48" y="0.0" width="302" height="44"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZCB-Q5-rg3">
                                                <rect key="frame" x="32" y="301" width="350" height="44"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="switchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="AZF-1G-nBN">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="Men-3A-B1j"/>
                                                            <constraint firstAttribute="width" constant="44" id="dGu-o0-30x"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フルアクセスを許可する" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32C-lz-Wfr">
                                                        <rect key="frame" x="48" y="0.0" width="302" height="44"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTL-Y8-1KJ">
                                                <rect key="frame" x="159" y="512" width="96" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="96" id="ALz-FM-xaG"/>
                                                    <constraint firstAttribute="height" constant="40" id="TiN-3I-OP2"/>
                                                </constraints>
                                                <state key="normal" title="使ってみる"/>
                                                <connections>
                                                    <action selector="tapNextButton:" destination="xjG-1S-jYU" eventType="touchUpInside" id="TFU-wc-zUi"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="これでPKBをキーボードから使えるようになります。もし設定方法がわからない場合はお問い合わせからLINEでご連絡ください。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddr-QQ-eth">
                                                <rect key="frame" x="40" y="405" width="334" height="47"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nTL-Y8-1KJ" firstAttribute="centerX" secondItem="Dx5-hH-WBD" secondAttribute="centerX" id="1QC-Rn-UO3"/>
                                            <constraint firstItem="hKc-co-gd0" firstAttribute="leading" secondItem="Dx5-hH-WBD" secondAttribute="leading" constant="24" id="BKJ-xl-rhn"/>
                                            <constraint firstItem="ddr-QQ-eth" firstAttribute="top" secondItem="ZCB-Q5-rg3" secondAttribute="bottom" constant="60" id="DCD-66-Ysk"/>
                                            <constraint firstItem="nTL-Y8-1KJ" firstAttribute="top" secondItem="ddr-QQ-eth" secondAttribute="bottom" constant="60" id="GcR-qW-nwl"/>
                                            <constraint firstItem="ZCB-Q5-rg3" firstAttribute="leading" secondItem="Dx5-hH-WBD" secondAttribute="leading" constant="32" id="H8L-31-Up1"/>
                                            <constraint firstAttribute="trailing" secondItem="ZCB-Q5-rg3" secondAttribute="trailing" constant="32" id="Kf7-Gk-11o"/>
                                            <constraint firstAttribute="trailing" secondItem="0gv-Kz-cyr" secondAttribute="trailing" constant="32" id="Kt6-BT-JV4"/>
                                            <constraint firstItem="ZCB-Q5-rg3" firstAttribute="top" secondItem="0gv-Kz-cyr" secondAttribute="bottom" constant="32" id="QOQ-Pe-Lco"/>
                                            <constraint firstItem="oLo-lh-J3C" firstAttribute="leading" secondItem="Dx5-hH-WBD" secondAttribute="leading" constant="32" id="QhC-a5-6f6"/>
                                            <constraint firstItem="hKc-co-gd0" firstAttribute="top" secondItem="Dx5-hH-WBD" secondAttribute="top" constant="60" id="UwV-S8-ghn"/>
                                            <constraint firstAttribute="trailing" secondItem="oLo-lh-J3C" secondAttribute="trailing" constant="32" id="VSJ-sh-inq"/>
                                            <constraint firstItem="ddr-QQ-eth" firstAttribute="leading" secondItem="Dx5-hH-WBD" secondAttribute="leading" constant="40" id="XmN-b0-TDY"/>
                                            <constraint firstItem="oLo-lh-J3C" firstAttribute="top" secondItem="hKc-co-gd0" secondAttribute="bottom" constant="60" id="cO2-gl-CaV"/>
                                            <constraint firstAttribute="bottom" secondItem="nTL-Y8-1KJ" secondAttribute="bottom" constant="60" id="f9z-cT-WQc"/>
                                            <constraint firstAttribute="trailing" secondItem="hKc-co-gd0" secondAttribute="trailing" constant="24" id="faD-DL-mUZ"/>
                                            <constraint firstItem="0gv-Kz-cyr" firstAttribute="top" secondItem="oLo-lh-J3C" secondAttribute="bottom" constant="32" id="jQi-ru-Mci"/>
                                            <constraint firstItem="0gv-Kz-cyr" firstAttribute="leading" secondItem="Dx5-hH-WBD" secondAttribute="leading" constant="32" id="lbg-ow-wYA"/>
                                            <constraint firstAttribute="trailing" secondItem="ddr-QQ-eth" secondAttribute="trailing" constant="40" id="sJf-oj-wpx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Dx5-hH-WBD" secondAttribute="bottom" id="8K1-rp-UyU"/>
                                    <constraint firstItem="Dx5-hH-WBD" firstAttribute="centerX" secondItem="sro-XJ-qmf" secondAttribute="centerX" id="9ht-GO-S1r"/>
                                    <constraint firstItem="Dx5-hH-WBD" firstAttribute="leading" secondItem="sro-XJ-qmf" secondAttribute="leading" id="cGf-Dw-2sJ"/>
                                    <constraint firstItem="Dx5-hH-WBD" firstAttribute="top" secondItem="sro-XJ-qmf" secondAttribute="top" id="fBn-Za-rl1"/>
                                    <constraint firstAttribute="trailing" secondItem="Dx5-hH-WBD" secondAttribute="trailing" id="r01-c9-y0q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sro-XJ-qmf" secondAttribute="bottom" id="2k8-eV-Udg"/>
                            <constraint firstItem="sro-XJ-qmf" firstAttribute="top" secondItem="Lf0-Uq-cDy" secondAttribute="top" id="3GT-MU-kKH"/>
                            <constraint firstItem="iia-BB-gJb" firstAttribute="trailing" secondItem="sro-XJ-qmf" secondAttribute="trailing" id="Pob-KL-yRs"/>
                            <constraint firstItem="sro-XJ-qmf" firstAttribute="leading" secondItem="iia-BB-gJb" secondAttribute="leading" id="mdc-Zo-Zjm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iia-BB-gJb"/>
                    </view>
                    <navigationItem key="navigationItem" id="2CS-aL-Css">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="eLK-VN-lZh">
                            <connections>
                                <action selector="tapNavBarButton:" destination="xjG-1S-jYU" id="1TK-FI-VDR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="baseView" destination="Dx5-hH-WBD" id="ZHX-Z1-kBh"/>
                        <outlet property="firstLabel" destination="hKc-co-gd0" id="r77-wk-L8h"/>
                        <outlet property="fourthLabel" destination="32C-lz-Wfr" id="Oj7-kT-TEb"/>
                        <outlet property="navBarButton" destination="eLK-VN-lZh" id="u4W-jn-xtT"/>
                        <outlet property="nextButton" destination="nTL-Y8-1KJ" id="iDc-yI-1R8"/>
                        <outlet property="scrollView" destination="sro-XJ-qmf" id="Q76-cP-eQs"/>
                        <outlet property="secondLabel" destination="zWJ-8u-dOj" id="Hxu-PY-Lp9"/>
                        <outlet property="subLabel" destination="ddr-QQ-eth" id="5Tc-xb-2hK"/>
                        <outlet property="thirdLabel" destination="9sa-hD-cZk" id="qDG-tY-fpI"/>
                        <outlet property="topConstraint" destination="UwV-S8-ghn" id="bVy-MK-1AJ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1823.1884057971015" y="102.45535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kNm-54-Ngv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gM0-HJ-tWX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WaR-xE-UDK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xjG-1S-jYU" kind="relationship" relationship="rootViewController" id="2nC-Pn-9Lm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4h-5U-TnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.04347826086962" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="switchIcon" width="101" height="62"/>
        <image name="touchIcon" width="58" height="81"/>
    </resources>
</document>
